.page-content {
    /* padding: calc(70px + 1.5rem) calc(1.5rem* 0.5) 60px calc(1.5rem* 0.5); */
    padding: calc(45px + 1.5rem) calc(0rem* 0.5) 60px calc(0rem* 0.5);
}
.wallet-box {
    background: linear-gradient(180deg, #ff9149, #ff6c7f);
    border-radius: 22px;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(30, 32, 37, 0.12);
    position: relative; /* Added to allow ::before positioning */
    overflow: hidden; /* Ensures the background image doesn't extend beyond the border */
}

.wallet-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/mask-group.png");
    background-size: cover; /* Ensures the image covers the entire area */
    background-repeat: no-repeat;
    opacity: 1; /* Adjust opacity as needed */
    z-index: 1;
}
.wallet-actions {
    z-index: 2;
    position: relative;
}

.wallet-amount {
    text-shadow: 2px 2px #00000040;
    font-size: 36px;
    font-weight: 800;
}
.legal-amount {
    text-shadow: 2px 2px #00000040;
    font-size: 20px;
    font-weight: 800;
    color: white;
}

.sectionHeading {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.serviceHeading {
    font-size: 32px;
    font-weight: 800;
    line-height: 38.73px;
    background: linear-gradient(180deg, #fe9248 0%, #fe6d7e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.legal-box {
    background: linear-gradient(180deg, #ff9149, #ff6c7f);
    border-radius: 22px;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(30, 32, 37, 0.12);
    position: relative; /* Added to allow ::before positioning */
    overflow: hidden; /* Ensures the background image doesn't extend beyond the border */
}

.incentive {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
    color: #ff904c;
}

.icon-bg {
    background: linear-gradient(180deg, #ff9149, #ff6c7f);
}

.profile-header {
    background-image: url("/assets/images/userprofile-bg.png");
    background-size: cover;
    background-position: bottom;
    height: 300px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.serviceCard .card {
    transition: all 0.3s ease-in-out;
    border: 1px solid rgba(128, 128, 128, 0.132);
}
.serviceCard .service-name {
    transition: all 0.3s ease-in-out;
    color: black;
}
.serviceCard:hover .card {
    transform: translateY(-10px);
    border-color: rgb(255, 94, 0);
}
.serviceCard:hover .service-name {
    color: rgb(255, 94, 0);
}
